<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <title></title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="layout bg-note">
        <div class="logo flex center">
            <i><img src="images/logo1.png" alt=""></i>
            <i><img src="images/logo2.png" alt=""></i>
        </div>
        <div class="ad">
            <img src="images/note-ad.jpg" alt="">
        </div>
        <div class="note-box auto">
            <ul class="note-menu flex center justify">
               <li class="active">我的日记</li>
               <li>全部日记</li>
            </ul>
            <div class="note-cont note-show">
                <div class="note-item ">
                    <div  class="note-list">
                        <div class="txt two-ell">一直向往亲眼目睹藏川的神秘风采，前期准备了好久，川藏之行终于9月7日下午于北京启程夜下午于北京启程夜</div>
                        <div class="pic"><img src="images/note1.jpg" alt=""></div>
                        <div class="note-eg flex center justify">
                            <div class="area flex center"><i><img src="images/icon-15.png" alt=""></i>奔子栏-金沙江大拐弯</div>
                            <div class="operation flex center">
                                <div class="pink flex center"><i></i>45</div>
                                <div class="turn flex center"><i><img src="images/icon-16.png" alt=""></i>45</div>
                            </div>
                        </div>
                    </div>
                    <div  class="note-list">
                        <div class="txt two-ell">一直向往亲眼目睹藏川的神秘风采，前期准备了好久，川藏之行终于9月7日下午于北京启程夜下午于北京启程夜</div>
                        <div class="pic"><img src="images/note1.jpg" alt=""></div>
                        <div class="note-eg flex center justify">
                            <div class="area flex center"><i><img src="images/icon-15.png" alt=""></i>奔子栏-金沙江大拐弯</div>
                            <div class="operation flex center">
                                <div class="pink flex center"><i></i>45</div>
                                <div class="turn flex center"><i><img src="images/icon-16.png" alt=""></i>45</div>
                            </div>
                        </div>
                    </div>
                    <div  class="note-list">
                        <div class="txt two-ell">一直向往亲眼目睹藏川的神秘风采，前期准备了好久，川藏之行终于9月7日下午于北京启程夜下午于北京启程夜</div>
                        <div class="pic"><img src="images/note1.jpg" alt=""></div>
                        <div class="note-eg flex center justify">
                            <div class="area flex center"><i><img src="images/icon-15.png" alt=""></i>奔子栏-金沙江大拐弯</div>
                            <div class="operation flex center">
                                <div class="pink flex center"><i></i>45</div>
                                <div class="turn flex center"><i><img src="images/icon-16.png" alt=""></i>45</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note-item myself">
                    <div  class="note-list flex justify">
                        <div class="left">
                            <div class="user-pic"><img src="images/head-pic.png" alt=""></div>
                            <div class="operation">
                                <div class="pink flex column ta-c"><i></i>45</div>
                                <div class="turn flex column ta-c"><i><img src="images/icon-16.png" alt=""></i>45</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">王皓</div>
                            <div class="txt ell">一直向往亲眼目睹藏川的神秘风采，前期准备了好久，川藏之行终于9月7日下午于北京启程夜下午于北京启程夜</div>
                            <div class="pic"><img src="images/note1.jpg" alt=""></div>
                            <div class="note-eg flex center justify">
                                <div class="area flex center"><i><img src="images/icon-15.png" alt=""></i>奔子栏-金沙江大拐弯</div>
                            </div>
                        </div>
                    </div>
                    <div  class="note-list flex justify">
                        <div class="left">
                            <div class="user-pic"><img src="images/head-pic.png" alt=""></div>
                            <div class="operation">
                                <div class="pink flex column ta-c"><i></i>45</div>
                                <div class="turn flex column ta-c"><i><img src="images/icon-16.png" alt=""></i>45</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">王皓</div>
                            <div class="txt ell">一直向往亲眼目睹藏川的神秘风采，前期准备了好久，川藏之行终于9月7日下午于北京启程夜下午于北京启程夜</div>
                            <div class="pic"><img src="images/note1.jpg" alt=""></div>
                            <div class="note-eg flex center justify">
                                <div class="area flex center"><i><img src="images/icon-15.png" alt=""></i>奔子栏-金沙江大拐弯</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="write-note">
            <div class="auto find-btn">
                <a href="javascript:;">
                    <div class="btn flex center jc">写日记<i><img src="images/icon-1.png" alt=""></i></div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>